<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>netcoreapp3.1</TargetFrameworks>
    <LangVersion>8</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <ApplicationIcon />
    <DefineConstants>$(DefineConstants);LOCAL_RUNNING</DefineConstants>
    <StartupObject>Competitive.Runner.HandMadeMain</StartupObject>
    <NoWarn>1701;1702;IDE0005;IDE0038;IDE0042;IDE0044;IDE0060;CS0649;CA1034;CA1031;CA1050;CA1815;CA1822;CA1819;CA2211;IDE0051;IDE0052;IDE0059;IDE1006;IDE0019;IDE0017;IDE0034;IDE0056</NoWarn>
    <RunPostBuildEvent>OnOutputUpdated</RunPostBuildEvent>
    <AppDesignerFolder>Settings</AppDesignerFolder>
    <OutputPath>$(SolutionDir)bin\$(Configuration)</OutputPath>
  </PropertyGroup>

  <PropertyGroup>
    <ExpandArgs>--writefile</ExpandArgs>
    <ExpandArgs2>--writefile --toclipboard</ExpandArgs2>
    <EnableNETAnalyzers>false</EnableNETAnalyzers>
    <EnforceCodeStyleInBuild>false</EnforceCodeStyleInBuild>
  </PropertyGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition="'$(Configuration)' != 'Release'">
    <Exec Command="dotnet $(TargetPath) expand $(ExpandArgs)" />
  </Target>

  <ItemGroup>
    <AdditionalFiles Include="Settings\SourceExpander.Generator.Config.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="TextCopy" Version="6.1.0" />
    <PackageReference Include="AtCoderAnalyzer" Version="3.0.0-pre8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="SourceExpander.Core" Version="5.2.0" />
    <PackageReference Include="SourceExpander.Generator" Version="5.2.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Library\Competitive.Library\Competitive.Library.csproj" />
  </ItemGroup>

  <ItemGroup>
    <CompilerVisibleProperty Include="AtCoderAnalyzer_UseMethodImplNumeric" />
  </ItemGroup>
  <PropertyGroup>
    <AtCoderAnalyzer_UseMethodImplNumeric>True</AtCoderAnalyzer_UseMethodImplNumeric>
  </PropertyGroup>

</Project>
