<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>AtCoder</RootNamespace>
    <OutputType>Library</OutputType>
    <LangVersion>8</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

    <NoWarn>1701;1702;CA1034;CA1036;CA1815;IDE0034;IDE0044;EMBED0004</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>AtCoderLibrary.Kz.Test</_Parameter1>
    </AssemblyAttribute>
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="4.7.0" />
    <PackageReference Include="ac-library-csharp" Version="1.0.8" />
    <PackageReference Include="Competitive.IO" Version="0.3.0" />
    <PackageReference Include="SourceExpander.Embedder" Version="2.5.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>

    <PackageReference Include="SourceExpander.Embedder.Analyzer" Version="2.5.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="AtCoderAnalyzer" Version="1.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <!--
    -->
  </ItemGroup>

  <!--
  <ItemGroup>
    <ProjectReference Include="..\ac-library-csharp\Source\AtCoderLibrary\AtCoderLibrary.csproj" />
  </ItemGroup>
  -->

</Project>
