# Kzrnm.Competitive

./: .editorconfig  .gitignore  .gitmodules  3rd-party Licenses.txt  AtCoderLib.Test.sln  AtCoderLibrary.Kz.sln  AtCoderProject.sln  Directory.Build.props  Directory.Build.targets  Kzrnm.Competitive.sln  Kzrnm.Competitive.slnx  LICENSE  README.md  atcoder.ps1  compress.ps1  minimize.ps1
Analyzer/Kzrnm.Competitive.Analyzer/: AnalyzerConfig.cs  AnalyzerReleases.Shipped.md  Constants.cs  Extensions.cs  Kzrnm.Competitive.Analyzer.csproj
Analyzer/Kzrnm.Competitive.Analyzer.Example/: Kzrnm.Competitive.Analyzer.Example.csproj  Program.cs
Analyzer/Kzrnm.Competitive.Analyzer.Test/: AggressiveInliningTests.cs  CreateOperatorCodeFixProviderTest.cs  CreateReadOnlyOperatorCodeFixProviderTest.cs  IntToLongTest.cs  Kzrnm.Competitive.Analyzer.Test.csproj  SymbolHelperTest.cs
AtCoderLib/: AtCoderLib.csproj  Collection.cs  SegmentTree.cs  Utils.cs  グラフ.cs  二分探索.cs  整数型.cs
AtCoderLib.Sandbox/: AtCoderLib.Sandbox.csproj  MyBenchmarkConfig.cs  ProgramSand.cs  ShortBenchmarkConfig.cs  Util.cs
AtCoderLib.Sandbox/Collection/: PermutationBench.cs  PriorityQueueBench.cs
AtCoderLib.Sandbox/Global/: ConsoleWriterBench.cs  ExComparerBench.cs  ExtBench.cs  GcdBench.cs  GlobalBench.cs  二分探索.cs  二分探索Bench.cs
AtCoderLib.Sandbox/整数/: BitEnumerateBench.cs  BitOnBench.cs  EratosthenesBench.cs  ModBench.cs  ModConstructBench.cs  ModInvCacheBench.cs
AtCoderLib.Sandbox/文字列/: BMBench.cs  CreateBench.cs  KMPBench.cs  RollingHashBench.cs  SuffixArrayBench.cs  ZAlgorithmBench.cs
AtCoderLib.Sandbox/範囲演算/: BitAndSegmentTreeBench.cs  SegmentTreeBench.cs  StarrySkyAndSegmentTreeLazyBench.cs
AtCoderLib/Collection/: CollectionDebugView.cs  Deque.cs  PriorityQueue.cs  Set.cs  SortedCollection.cs  Trie.cs  座標圧縮.cs  順列を求める.cs
AtCoderLib/Graph/: 最小共通祖先.cs  重みなしグラフ.cs
AtCoderLib/Properties/: AssemblyInfo.cs
AtCoderLib/Util/: Bit.cs  BitArray.cs  Grid.cs  Matrix.cs  Point.cs  PointD.cs
AtCoderLib/グラフ/: GraphUtil.cs  UnionFind.cs  最小共通祖先.cs  重みなしグラフ.cs  閉路検出.cs
AtCoderLib/整数/: Bit.cs  Mod.cs  その他.cs  公倍数・公約数.cs  有理数.cs  畳み込み.cs  約数.cs  素数.cs
AtCoderLib/文字列/: BM.cs  KMP.cs  RollingHash.cs  SuffixArray.cs  ZAlgorithmEx.cs
AtCoderLib/範囲演算/: BinaryIndexedTree.cs  LazySegmentTree.cs  SegmentTree.cs  SegmentTreeLazy.cs  累積和.cs  累積和2D.cs
AtCoderLibrary/: AtCoderLibrary.Kz.csproj  AtCoderLibrary.Kz.sln  AtCoderLibrary.csproj  BinarySearchEx.cs  BinarySearchExtension.cs  ExComparer.cs  Extensions.cs  Global.cs  Program.cs  SourceExpander.Embedder.Config.json
AtCoderLibrary/Algebra/: Operators.cs
AtCoderLibrary/Bit/: Bit.cs
AtCoderLibrary/Collection/: Deque.cs  PriorityQueue.cs  Set.cs  SetDictionary.cs
AtCoderLibrary/Comparer/: DefaultComparerStruct.cs  ReverseComparer.cs  ReverseComparerClass.cs  ReverseComparerStruct.cs
AtCoderLibrary/DataStructure/: FenwickTree.cs  FenwickTreeExtension.cs  LazySegtree.cs  Segtree.cs  SegtreeBeats.cs  Sums.cs  Sums2D.cs  Sums2DWrapperStaticModInt .cs  SumsWrapperNum.cs  UnionFind.cs  WaveletMatrix.cs
AtCoderLibrary/Embedded/: AutoGenerated.cs
AtCoderLibrary/Extensions/: ArrayExtension.cs  CollectionExtension.cs  MyLinqExtension.cs
AtCoderLibrary/Global/: BinarySearchEx.cs  BitOperationsEx.cs  Global.cs
AtCoderLibrary/Graph/: EdgeContainer.cs  Graph.cs  GraphBuilder.cs  GraphUtil.cs  INode.cs  IWNode.cs  MaxFlow.cs  MinCostFlow.cs  UnionFind.cs  WGraph.cs  WGraphBuilder.cs  WGraphBuilderGeneric.cs  WIntGraphBuilder.cs  WLongGraphBuilder.cs  最小共通祖先.cs  重みなしグラフ.cs  閉路検出.cs
AtCoderLibrary/GraphAcl/: DSU.cs  MaxFlow.cs  MinCostFlow.cs  SCCGraph.cs  TwoSat.cs
AtCoderLibrary/IO/: ConsoleReader.cs  ConsoleWriter.cs  README.md
AtCoderLibrary/Math/: BigFraction.cs  BigIntegerEx.cs  DynamicModInt.cs  Fraction.cs  MathLib.cs  MathLibEx.cs  MathLibGeneric.cs  Matrix.cs  ModSeed.cs  Polynomial.cs  PrimeNumber.cs  StaticModInt.cs  StaticModIntExtension.cs  StaticModIntFactor.cs
AtCoderLibrary/Properties/: AssemblyInfo.cs
AtCoderLibrary/Util/: ArrayVal.cs  CollectionUtil.cs  Grid.cs  Matrix.cs  PointDouble.cs  PointInt.cs  PointLong.cs  Thread.cs  ZahyoCompress.cs
AtCoderProject/: AtCoderProject.csproj  BitArray.cs  BitArrayUtils.cs  Collection.cs  HandMadeMain.cs  Program.cs  SegmentTree.cs  UnionFind.cs  Utils.cs  グラフ.cs  二分探索.cs  整数.cs  整数Mod.cs  整数型.cs  有向Graph.cs  無向Graph.cs
AtCoderProject/Main/: HandMadeMain.cs  Program.cs
AtCoderProject/Properties/: AssemblyInfo.cs
AtCoderProject/Runner/: HandMadeMain.cs
AtCoderProject/Settings/: HandMadeMain.Main.cs  MyStringBuilder.cs  ProgramDefine.cs  SourceExpander.Generator.Config.json
AtCoderProject/Tests/: AtCoder.cs  InOut.Designer.cs  InOut.resx  UpdateInOut.ps1
AtCoderTest/: .gitignore  AtCoder.cs  AtCoderTest.csproj  HandMade.cs  InOut.Designer.cs  InOut.resx  UpdateInOut.ps1  packages.config
AtCoderTest/Properties/: AssemblyInfo.cs
Competitive/: .editorconfig  Competitive.csproj  HandMadeMain.cs  Program.cs
Competitive.Benchmark/: Competitive.Benchmark.csproj  NewSet.Internal.cs  NewSet.cs  Program.cs
Competitive.Library/: Competitive.Library.csproj  Competitive.Library.sln  Program.cs
Competitive.Library.Test/: Competitive.Library.Test.csproj  SourceExpanderTest.cs
Competitive.Library.Test/Bit/: BitTests.cs
Competitive.Library.Test/Collection/: RangeSetTests.cs  SetIntervalClosedTests.cs  SetIntervalTests.cs  SetTests.cs
Competitive.Library.Test/Comparer/: DefaultComparerStructTests.cs  ExComparerTests.cs  ReverseComparerClassTests.cs  ReverseComparerStructTests.cs  ReverseComparerTests.cs
Competitive.Library.Test/DataStructure/: BinaryTrieTests.cs  PathDoublingTests.cs  PersistentBinaryTrieTests.cs  SlideGetTests.cs  SparseTableTests.cs  Sums2DTests.cs  TrieTests.cs  WaveletMatrixTests.cs  永続SegtreeTests.cs
Competitive.Library.Test/Extensions/: ArrayExtensionTests.cs  BitArrayExtensionTests.cs  CollectionExtensionTests.cs  (+4 more)
Competitive.Runner/: Competitive.Runner.csproj  InOut.Designer.cs  InOut.resx  Runner.cs
LibraryChecker/: LibraryChecker.csproj  Program.cs  Solver.cs
(+495 files in other folders)
