<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net7.0;netcoreapp3.1</TargetFrameworks>
    <LangVersion Condition="'$(TargetFramework)' == 'netcoreapp3.1'">8</LangVersion>
    <LangVersion Condition="'$(TargetFramework)' == 'net7.0'">11</LangVersion>
    <NoWarn>$(NoWarn);CS8019;CA1050;CA1822;IDE0005;IDE0051;IDE0059</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.13.2" />
    <ProjectReference Include="..\Library\Competitive.Library\Competitive.Library.csproj" />
  </ItemGroup>

</Project>
