<Solution>
  <Configurations>
    <BuildType Name="Debug" />
    <BuildType Name="Library" />
    <BuildType Name="Release" />
  </Configurations>
  <Folder Name="/Solution Items/">
    <File Path="../.editorconfig" />
    <File Path="../Directory.Build.props" />
  </Folder>
  <Folder Name="/Tests/">
    <Project Path="Checker/Checker.csproj" />
    <Project Path="Competitive.Benchmark/Competitive.Benchmark.csproj">
      <BuildDependency Project="Competitive.Library/Competitive.Library.csproj" />
      <BuildType Solution="Library|*" Project="Debug" />
    </Project>
    <Project Path="Competitive.Library.Test/Competitive.Library.Test.csproj" />
  </Folder>
  <Project Path="Competitive.Library/Competitive.Library.csproj" />
</Solution>
