<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <LangVersion>6</LangVersion>
    <Platforms>AnyCPU;x86</Platforms>
    <NoWarn>IDE0044</NoWarn>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AtCoderProject\AtCoderProject.csproj" />
  </ItemGroup>

</Project>
