<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Platform>x64</Platform>
    <IsPackable>false</IsPackable>
    <PlatformTarget>x64</PlatformTarget>

    <OutputType>Exe</OutputType>
    <UseMicrosoftTestingPlatformRunner>true</UseMicrosoftTestingPlatformRunner>
    <TestingPlatformDotnetTestSupport>true</TestingPlatformDotnetTestSupport>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit.v3" Version="3.2.0-pre.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Competitive\Competitive.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="InOut.Designer.cs">
      <DependentUpon>InOut.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="InOut.resx">
      <LastGenOutput>InOut.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
  </ItemGroup>

</Project>
