<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Platforms>AnyCPU;x86</Platforms>
    <LangVersion>8</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <ApplicationIcon />
    <StartupObject>AtCoderProject.Runner.HandMadeMain</StartupObject>
    <NoWarn>1701;1702;IDE0005;IDE0038;IDE0042;IDE0044;CS0649;CA1034;CA1031;CA1815;CA1822;CA1819;IDE0051;IDE0052;IDE0059;IDE1006;IDE0019;IDE0017;IDE0034;IDE0056</NoWarn>
    <PlatformTarget>x64</PlatformTarget>
    <RunPostBuildEvent>OnOutputUpdated</RunPostBuildEvent>
    <AppDesignerFolder>Settings</AppDesignerFolder>
  </PropertyGroup>

  <ItemGroup>
    <AdditionalFiles Include="Settings\SourceExpander.Generator.Config.json" Visible="false" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="4.7.0" />
    <PackageReference Include="TextCopy" Version="4.2.1" />
    <PackageReference Include="AtCoderAnalyzer" Version="1.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="SourceExpander.Core" Version="2.5.0" />
    <PackageReference Include="SourceExpander.Generator" Version="2.5.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AtCoderLibrary\AtCoderLibrary.Kz.csproj" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition="'$(Configuration)' != 'Release'">
    <Exec Command="dotnet $(TargetPath) expand --writefile" />
  </Target>

  <!--
  <ItemGroup>
    <Reference Include="AtCoderLibrary">
      <HintPath>..\ac-library-csharp\AtCoderLibrary\bin\Debug\netcoreapp3.1\AtCoderLibrary.dll</HintPath>
    </Reference>
    <Reference Include="AtCoderLibrary.Kz">
      <HintPath>..\AtCoderLibrary\bin\Debug\netcoreapp3.1\AtCoderLibrary.Kz.dll</HintPath>
    </Reference>
  </ItemGroup>
  -->

</Project>
