<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="netstandard" #>
<#@ assembly name="System.Core" #>
<#@ assembly name="System.Collections.Immutable" #>
<#@ assembly name="Microsoft.CodeAnalysis" #>
<#@ assembly name="Microsoft.CodeAnalysis.CSharp" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="Microsoft.CodeAnalysis" #>
<#@ import namespace="Microsoft.CodeAnalysis.CSharp" #>
<#@ import namespace="Microsoft.CodeAnalysis.CSharp.Syntax" #>
<#@ output extension=".cs" encoding="utf-8" #>
<#
string CurrentFilePath([System.Runtime.CompilerServices.CallerFilePath]string s="") => s;
string GetSource()
{
    var text = System.IO.File.ReadAllText($"{CurrentFilePath()}/../../+Runner/Testing/RandomUtil.cs");
    text = text.Replace("public static class RandomUtil", "partial class Xoshiro256");
    text = text.Replace("namespace Kzrnm.Competitive.Testing", "namespace Kzrnm.Competitive");
    text = text.Replace("rnd.", "");
    text = text.Replace("Next(", "NextInt32(");
    text = System.Text.RegularExpressions.Regex.Replace(text, @"static (.+) (\w+\()this Random rnd(, )?", "$1 $2");
    var node = CSharpSyntaxTree.ParseText(Microsoft.CodeAnalysis.Text.SourceText.From(text)).GetRoot();
    var methods = node.DescendantNodes(n => !n.IsKind(SyntaxKind.MethodDeclaration))
            .OfType<MethodDeclarationSyntax>()
            .Where(m => m.ReturnType is PredefinedTypeSyntax pts && pts.Keyword.Kind() is SyntaxKind.LongKeyword or SyntaxKind.ULongKeyword or SyntaxKind.UIntKeyword);
    return node.RemoveNodes(methods, SyntaxRemoveOptions.KeepNoTrivia).ToString();
}
#>
// <auto-generated>
// DO NOT CHANGE THIS FILE.
// </auto-generated>
<#= GetSource() #>
