<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netcoreapp3.1</TargetFrameworks>
		<RootNamespace>Kzrnm.Competitive</RootNamespace>
		<OutputType>Library</OutputType>
		<LangVersion>8</LangVersion>
		<NoWarn>1701;1702;CA1034;CA1036;CA1815;IDE0034;IDE0044;EMBED0004</NoWarn>
		<DefineConstants>$(DefineConstants);ATCODER_CONTRACT</DefineConstants>
		<Configurations>Debug;Release;Library</Configurations>
	</PropertyGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="Competitive.Library.Test" />
		<PackageReference Include="ac-library-csharp" Version="1.9.1" />
		<PackageReference Include="Competitive.IO" Version="0.5.3" />

		<PackageReference Include="SourceExpander.Embedder" Version="4.0.2" Condition="'$(Configuration)' != 'Library'">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<!--
		-->
	</ItemGroup>

</Project>
