<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1</TargetFrameworks>
    <RootNamespace>Kzrnm.Competitive</RootNamespace>
    <OutputType>Library</OutputType>
    <LangVersion>8</LangVersion>
    <NoWarn>1701;1702;CA1034;CA1036;CA1815;IDE0034;IDE0044;EMBED0004</NoWarn>
    <DefineConstants>$(DefineConstants);ATCODER_CONTRACT</DefineConstants>
    <Configurations>Debug;Release</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>Competitive.Library.Test</_Parameter1>
    </AssemblyAttribute>
    <PackageReference Include="ac-library-csharp" Version="1.9.0" />
    <PackageReference Include="Competitive.IO" Version="0.5.2" />

    <PackageReference Include="SourceExpander.Embedder" Version="4.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <!--
    -->
  </ItemGroup>

</Project>
