<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>Swap variables</Title>
            <Author>kzrnm</Author>
            <Description>Swap variables.</Description>
            <Shortcut>swap</Shortcut>
        </Header>
        <Snippet>
            <Code Language="CSharp"><![CDATA[($var1$, $var2$) = ($var2$, $var1$);]]></Code>
            <Declarations>
                <Literal>
                    <ID>var1</ID>
                    <Default>var1</Default>
                    <ToolTip>交換する変数</ToolTip>
                </Literal>
                <Literal>
                    <ID>var2</ID>
                    <Default>var2</Default>
                    <ToolTip>交換する変数</ToolTip>
                </Literal>
            </Declarations>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>
