<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  
  <ItemGroup>
    <CompilerVisibleProperty Include="CompetitiveAnalyzer_UseMethodImplNumeric" />
  </ItemGroup>
  <PropertyGroup>
    <CompetitiveAnalyzer_UseMethodImplNumeric>True</CompetitiveAnalyzer_UseMethodImplNumeric>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ac-library-csharp" Version="3.8.0" />
    <PackageReference Include="Kzrnm.Competitive" Version="2024.225.1300" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kzrnm.Competitive.Analyzer\Kzrnm.Competitive.Analyzer.csproj">
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
      <OutputItemType>Analyzer</OutputItemType>
    </ProjectReference>
  </ItemGroup>
</Project>
