<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\AtCoderLibrary\AtCoderLibrary.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="AtCoder.Expander">
      <HintPath>..\..\AtCoder.Expander.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
