<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Kzrnm.Competitive</RootNamespace>
    <Configurations>Debug;Release;Library</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="library-checker-problems\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ProcessX" Version="1.5.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Competitive.Library\Competitive.Library.csproj" />
  </ItemGroup>

</Project>
